
React Kakaomap Practice

- create react project
	- yarn create react-app react-kakaomap

- add styled-commponents
	- yarn add styled-components

- add react-router-dom
	- 굳이 사용할 필요없음

- Kakaomap 로딩
	- 방법1
		- 기존 방식대로 html에서 java script를 불러와 쓰는 방식	
		- link public/index.html kakaomap java script
			- https://navydoc.tistory.com/21

	- 방법2
		- javascript를 동적으로 추가하는 방식
		- https://devtalk.kakao.com/t/react-map-api/83015/7


- kakao map ip setting
	- add localhost:3000 ip
		- kakao developers, add kakaomap web doamin
			- http://localhost:3000

- api-key 외부파일로 빼기
	- https://www.it-swarm.dev/ko/reactjs/createreactapp%EC%97%90%EC%84%9C-api-%ED%82%A4%EB%A5%BC-%EC%88%A8%EA%B8%B0%EB%A0%A4%EB%A9%B4-%EC%96%B4%EB%96%BB%EA%B2%8C%ED%95%A9%EB%8B%88%EA%B9%8C/835897536/
		- .env 파일을 만든다.
			- REACT_APP~~~ 형태로 아이디를 만들고, 값을 설정한다.
		- process.env.REACT_APP~~ 형태로 설정에 접근한다.

